server.port=8080
###
#   Database Settings  	jdbc:h2:tcp://localhost/~/test
###





spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/taco_cloud_db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#spring.datasource.initializatioN-MODE=ALWAYS
#SPRING.JPA.DEFER-DATASOURCE-INITIAlization=true
###
#   Hibernate Settings
###

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=info

